bib/references.bib (before)
% Isys, Ensenso, Mikado Websites
@misc{isysWebsite,
  title     =   {Isys Vision GmbH},
  url       =   {https://www.isys-vision.de/},
  urldate   =   {2020-03-30}
}
@misc{mikadoWebsite,
  title     =   {Mikado - 3D Bin Picking System for all applications},
  url       =   {https://www.mikado-robotics.com},
  urldate   =   {2020-03-30}
}
@misc{ensensoWebsite,
  title     =   {Ensenso - Stereo 3D Cameras},
  url       =   {https://www.ensenso.com},
  urldate   =   {2020-03-30}
}


% Basics
% Depth map video, only used for picture
@article{muller2010depth,
  title     =   {3-D video representation using depth maps},
  author    =   {Muller, Karsten and Merkle, Philipp and Wiegand, Thomas},
  journal   =   {Proceedings of the IEEE},
  volume    =   {99},
  number    =   {4},
  pages     =   {643--656},
  year      =   {2010},
  publisher =   {IEEE}
}
% Depth map Philips
@inproceedings{redert2006philips,
  title     =   {Philips 3D solutions: From content creation to visualization},
  author    =   {Redert, Andre and Berretty, Robert-Paul and Varekamp, Chris and Willemsen, Oscar and Swillens, Jos and Driessen, Hans},
  booktitle =   {Third International Symposium on 3D Data Processing, Visualization, and Transmission (3DPVT'06)},
  pages     =   {429--431},
  year      =   {2006},
  organization  =   {IEEE}
}
% Depth map 3D reconstruction
@inproceedings{arsalan2017synthesizing,
  title     =   {Synthesizing 3d shapes via modeling multi-view depth maps and silhouettes with deep generative networks},
  author    =   {Arsalan Soltani, Amir and Huang, Haibin and Wu, Jiajun and Kulkarni, Tejas D and Tenenbaum, Joshua B},
  booktitle =   {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     =   {1511--1519},
  year      =   {2017}
}
% Voxel Grid medical application
@article{van2008hippocampus,
  title     =   {Hippocampus segmentation in MR images using atlas registration, voxel classification, and graph cuts},
  author    =   {van der Lijn, Fedde and Den Heijer, Tom and Breteler, Monique MB and Niessen, Wiro J},
  journal   =   {Neuroimage},
  volume    =   {43},
  number    =   {4},
  pages     =   {708--720},
  year      =   {2008},
  publisher =   {Elsevier}
}
@article{klein2009elastix,
  title     =   {Elastix: a toolbox for intensity-based medical image registration},
  author    =   {Klein, Stefan and Staring, Marius and Murphy, Keelin and Viergever, Max A and Pluim, Josien PW},
  journal   =   {IEEE transactions on medical imaging},
  volume    =   {29},
  number    =   {1},
  pages     =   {196--205},
  year      =   {2009},
  publisher =   {IEEE}
}
@inproceedings{mohanty2012secure,
  title     =   {Secure cloud-based medical data visualization},
  author    =   {Mohanty, Manoranjan and Atrey, Pradeep and Ooi, Wei Tsang},
  booktitle =   {Proceedings of the 20th ACM international conference on Multimedia},
  pages     =   {1105--1108},
  year      =   {2012}
}
@inproceedings{roche1999towards,
  title     =   {Towards a better comprehension of similarity measures used in medical image registration},
  author    =   {Roche, Alexis and Malandain, Gr{\'e}goire and Ayache, Nicholas and Prima, Sylvain},
  booktitle =   {International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages     =   {555--566},
  year      =   {1999},
  organization  =   {Springer}
}
% Geography application
@article{chmielewski2017estimating,
  title     =   {Estimating outdoor advertising media visibility with voxel-based approach},
  author    =   {Chmielewski, Szymon and Tompalski, Piotr},
  journal   =   {Applied Geography},
  volume    =   {87},
  pages     =   {1--13},
  year      =   {2017},
  publisher =   {Elsevier}
}
% Kinect in geography
@article{mankoff2013kinect,
  title     =   {The Kinect: a low-cost, high-resolution, short-range 3D camera},
  author    =   {Mankoff, Kenneth David and Russo, Tess Alethea},
  journal   =   {Earth Surface Processes and Landforms},
  volume    =   {38},
  number    =   {9},
  pages     =   {926--936},
  year      =   {2013},
  publisher =   {Wiley Online Library}
}

% Mesh representations
% Vertex-Vertex-Mesh
@book{smith2006vertex,
  title     =   {On vertex-vertex systems and their use in geometric and biological modelling},
  author    =   {Smith, Colin},
  year      =   {2006},
  publisher =   {University of Calgary}
}
% Winged Edge
@inproceedings{baumgart1975polyhedron,
  title     =   {A polyhedron representation for computer vision},
  author    =   {Baumgart, Bruce G},
  booktitle =   {Proceedings of the May 19-22, 1975, national computer conference and exposition},
  pages     =   {589--596},
  year      =   {1975}
}
% Half-Edge
@book{berg2000comp,
  title     =   {Computational Geometry: Algorithms and Applications},
  author    =   {de Berg, Mark and Cheong, Otfried and van Kreveld, Marc and Overmars, Mark},
  publisher =   {Springer-Verlag, Berlin / Heidelberg / New York},
  year      =   {2008},
  isbn      =   {978-3-540-77974-2},
  doi       =   {10.1007/978-3-540-77974-2},
  pages     =   {31--32}
}


% PCL Library
@inproceedings{rusu2011pcl,
  title     =   {3d is here: Point cloud library (pcl)},
  author    =   {Rusu, Radu Bogdan and Cousins, Steve},
  booktitle =   {2011 IEEE international conference on robotics and automation},
  pages     =   {1--4},
  year      =   {2011},
  organization  =   {IEEE}
}
% Greedy Projection Reconstruction
@inproceedings{Marton09ICRA,
  author    =   {Zoltan Csaba Marton and Radu Bogdan Rusu and Michael Beetz},
  title     =   {{On Fast Surface Reconstruction Methods for Large and Noisy Datasets}},
  booktitle =   {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  month     =   {5},
  year      =   {2009},
  address   =   {Kobe, Japan},
}
% Marching Cubes Reconstruction
@article{lorensen1987marching,
  title     =   {Marching cubes: A high resolution 3D surface construction algorithm},
  author    =   {Lorensen, William E and Cline, Harvey E},
  journal   =   {ACM siggraph computer graphics},
  volume    =   {21},
  number    =   {4},
  pages     =   {163--169},
  year      =   {1987},
  publisher =   {ACM New York, NY, USA}
}
% Poisson Reconstruction
@inproceedings{kazhdan2006poisson,
  title     =   {Poisson surface reconstruction},
  author    =   {Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
  booktitle =   {Proceedings of the fourth Eurographics symposium on Geometry processing},
  volume    =   {7},
  year      =   {2006}
}
% Poisson Envelope Constraints
%TODO
@article{kazhdan2020poisson,
  journal   =   {Computer Graphics Forum},
  title     =   {{Poisson Surface Reconstruction with Envelope Constraints}},
  author    =   {Kazhdan, Misha and Chuang, Ming and Rusinkiewicz, Szymon and Hoppe, Hugues},
  year      =   {2020},
  publisher =   {The Eurographics Association and John Wiley & Sons Ltd.},
  issn      =   {1467-8659},
  doi       =   {10.1111/cgf.14077}
}
% Ball Pivoting Reconstruction
@article{bernardini1999ball,
  title     =   {The ball-pivoting algorithm for surface reconstruction},
  author    =   {Bernardini, Fausto and Mittleman, Joshua and Rushmeier, Holly and Silva, Cl{\'a}udio and Taubin, Gabriel},
  journal   =   {IEEE transactions on visualization and computer graphics},
  volume    =   {5},
  number    =   {4},
  pages     =   {349--359},
  year      =   {1999},
  publisher =   {IEEE}
}
% PCL Voxel Grid
@misc{pclVoxelGrid,
  title     =   {Downsampling a PointCloud using a VoxelGrid filter},
  url       =   {https://pcl.readthedocs.io/projects/tutorials/en/latest/voxel_grid.html},
  urldate   =   {2020-07-08}
}
% PCL ICP Registration
@article{holz2015registration,
  author    =   {Holz, Dirk and Ichim, Alexandru and Tombari, Federico and Rusu, Radu and Behnke, Sven},
  year      =   {2015},
  month     =   {12},
  pages     =   {110-124},
  title     =   {Registration with the Point Cloud Library - A Modular Framework for Aligning in 3-D},
  volume    =   {22},
  journal   =   {IEEE Robotics \& Automation Magazine},
  doi       =   {10.1109/MRA.2015.2432331}
}


% ROS
@inproceedings{quigley2009ros,
  title     =   {ROS: an open-source Robot Operating System},
  author    =   {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle =   {ICRA workshop on open source software},
  volume    =   {3},
  number    =   {3.2},
  pages     =   {5},
  year      =   {2009},
  organization  =   {Kobe, Japan}
}


% Kinect Fusion
@inproceedings{izadi2011kinectfusion,
  title     =   {KinectFusion: real-time 3D reconstruction and interaction using a moving depth camera},
  author    =   {Izadi, Shahram and Kim, David and Hilliges, Otmar and Molyneaux, David and Newcombe, Richard and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Freeman, Dustin and Davison, Andrew and others},
  booktitle =   {Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages     =   {559--568},
  year      =   {2011}
}
@misc{microsoftKinfuYoutube,
  title     =   {KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth Camera},
  author    =   {Microsoft Research},
  url       =   {https://www.youtube.com/watch?v=KOUSSlKUJ-A},
  urldate   =   {2020-04-09}
}
@misc{kinfuTalkYoutube,
  title     =   {28c3: KinectFusion},
  author    =   {David Kim},
  url       =   {https://www.youtube.com/watch?v=RvrCAw1IFG0},
  urldate   =   {2020-04-09}
}
% KinFu PCL version
@article{pirovano2012kinfu,
  title     =   {Kinfu--an open source implementation of Kinect Fusion+ case study: implementing a 3D scanner with PCL},
  author    =   {Pirovano, Michele},
  journal   =   {Project Assignment},
  year      =   {2012}
}
% TSDF
@inproceedings{curless1996volumetric,
  title     =   {A volumetric method for building complex models from range images},
  author    =   {Curless, Brian and Levoy, Marc},
  booktitle =   {Proceedings of the 23rd annual conference on Computer graphics and interactive techniques},
  pages     =   {303--312},
  year      =   {1996}
}
% Chisel (KinFu CPU + optimized Voxel Grid)
@inproceedings{klingensmith2015chisel,
  title     =   {Chisel: Real Time Large Scale 3D Reconstruction Onboard a Mobile Device using Spatially Hashed Signed Distance Fields},
  author    =   {Klingensmith, Matthew and Dryanovski, Ivan and Srinivasa, Siddhartha and Xiao, Jizhong},
  booktitle =   {Robotics: science and systems},
  volume    =   {4},
  pages     =   {1},
  year      =   {2015}
}
% Yet another KinectFusion
@misc{schornak2019yak,
  title     =   {YAK: 3D Reconstruction in ROS2},
  author    =   {Joseph Schornak},
  url       =   {https://rosindustrial.org/news/2019/8/7/yak-3d-reconstruction-in-ros2},
  month     =   {8},
  year      =   {2019},
  urldate   =   {2020-05-27}
}


% Global Registration
% Fast Point Feature Histogram
@inproceedings{rusu2009fast,
  title     =   {Fast point feature histograms (FPFH) for 3D registration},
  author    =   {Rusu, Radu Bogdan and Blodow, Nico and Beetz, Michael},
  booktitle =   {2009 IEEE international conference on robotics and automation},
  pages     =   {3212--3217},
  year      =   {2009},
  organization  =   {IEEE}
}
% semidefinite programming
@article{chaudhury2015global,
  title     =   {Global registration of multiple point clouds using semidefinite programming},
  author    =   {Chaudhury, Kunal N and Khoo, Yuehaw and Singer, Amit},
  journal   =   {SIAM Journal on Optimization},
  volume    =   {25},
  number    =   {1},
  pages     =   {468--501},
  year      =   {2015},
  publisher =   {SIAM}
}
@inproceedings{zhou2016fast,
  title     =   {Fast global registration},
  author    =   {Zhou, Qian-Yi and Park, Jaesik and Koltun, Vladlen},
  booktitle =   {European Conference on Computer Vision},
  pages     =   {766--782},
  year      =   {2016},
  organization  =   {Springer}
}
% 4-Point Congruent Set / OpenGR
@article{aiger2008fpcs,
  author    =   {D. Aiger and N. J. Mitra and D. Cohen-Or},
  title     =   {4-points Congruent Sets for Robust Surface Registration},
  journal   =   {ACM Transactions on Graphics},
  volume    =   {27},
  number    =   {3},
  pages     =   {\#85, 1-10},
  year      =   {2008}
}
@misc{mellado2018opengr,
  author    =   {Mellado, Nicolas},
  title     =   {OpenGR: a 3D Global Registration Library},
  url       =   {https://github.com/STORM-IRIT/OpenGR},
  urldate   =   {2020-07-06},
  year      =   {2018}
}
@article{mellado2014super4pcs,
  author    =   {Mellado, Nicolas and Aiger, Dror and Mitra, Niloy J.},
  title     =   {Super 4PCS Fast Global Pointcloud Registration via Smart Indexing},
  journal   =   {Computer Graphics Forum},
  volume    =   {33},
  number    =   {5},
  issn      =   {1467-8659},
  url       =   {http://dx.doi.org/10.1111/cgf.12446},
  doi       =   {10.1111/cgf.12446},
  pages     =   {205--215},
  year      =   {2014},
}


% Halcon Pose Determination
@misc{drost2014recognition,
  title     =   {Recognition and pose determination of 3D objects in 3D scenes},
  author    =   {Drost, Bertram Heinrich and Ulrich, Markus},
  year      =   {2014},
  month     =   {9},
  publisher =   {Google Patents},
  note      =   {US Patent 8,830,229}
}
% Realtime Segmentation
@inproceedings{uckermann2012real,
  title     =   {Real-time 3D segmentation of cluttered scenes for robot grasping},
  author    =   {{\"U}ckermann, Andr{\'e} and Haschke, Robert and Ritter, Helge},
  booktitle =   {2012 12th IEEE-RAS International Conference on Humanoid Robots (Humanoids 2012)},
  pages     =   {198--203},
  year      =   {2012},
  organization  =   {IEEE}
}
% Segmentation basics (rusu dissertation)
@PhDThesis{RusuDoctoralDissertation,
  author    =   {Radu Bogdan Rusu},
  title     =   {Semantic 3D Object Maps for Everyday Manipulation in Human Living Environments},
  school    =   {Computer Science department, Technische Universitaet Muenchen, Germany},
  year      =   {2009},
  month     =   {October}
}
% Curvature estimation
@article{rabbani2006segmentation,
  title={Segmentation of point clouds using smoothness constraint},
  author={Rabbani, Tahir and Van Den Heuvel, Frank and Vosselmann, George},
  journal={International archives of photogrammetry, remote sensing and spatial information sciences},
  volume={36},
  number={5},
  pages={248--253},
  year={2006}
}
% Segmentation survey
@inproceedings{nguyen20133d,
  title     =   {3D point cloud segmentation: A survey},
  author    =   {Nguyen, Anh and Le, Bac},
  booktitle =   {2013 6th IEEE conference on robotics, automation and mechatronics (RAM)},
  pages     =   {225--230},
  year      =   {2013},
  organization  =   {IEEE}
}
% Segmentation Neural Network
@inproceedings{te2018rgcnn,
  title     =   {Rgcnn: Regularized graph cnn for point cloud segmentation},
  author    =   {Te, Gusi and Hu, Wei and Zheng, Amin and Guo, Zongming},
  booktitle =   {Proceedings of the 26th ACM international conference on Multimedia},
  pages     =   {746--754},
  year      =   {2018}
}
% Segmentation on Meshes, survey
@inproceedings{shamir2008survey,
  title     =   {A survey on mesh segmentation techniques},
  author    =   {Shamir, Ariel},
  booktitle =   {Computer graphics forum},
  volume    =   {27},
  number    =   {6},
  pages     =   {1539--1556},
  year      =   {2008},
  organization  =   {Wiley Online Library}
}
% Segmentation on meshes, SDF
@article{shapira2008consistent,
  title     =   {Consistent mesh partitioning and skeletonisation using the shape diameter function},
  author    =   {Shapira, Lior and Shamir, Ariel and Cohen-Or, Daniel},
  journal   =   {The Visual Computer},
  volume    =   {24},
  number    =   {4},
  pages     =   {249},
  year      =   {2008},
  publisher =   {Springer}
}


% PatchMatch (2D-ICP)
@inproceedings{barnes2009patchmatch,
  title     =   {PatchMatch: A randomized correspondence algorithm for structural image editing},
  author    =   {Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan B},
  booktitle =   {ACM Transactions on Graphics (ToG)},
  volume    =   {28},
  number    =   {3},
  pages     =   {24},
  year      =   {2009},
  organization  =   {ACM}
}
% Z-Buffering
@techreport{catmull1974subdivision,
  title     =   {A subdivision algorithm for computer display of curved surfaces},
  author    =   {Catmull, Edwin},
  year      =   {1974},
  institution   =   {UTAH UNIV SALT LAKE CITY SCHOOL OF COMPUTING}
}


% ICP
@inproceedings{besl1992method,
  title     =   {Method for registration of 3-D shapes},
  author    =   {Besl, Paul J and McKay, Neil D},
  booktitle =   {Sensor fusion IV: control paradigms and data structures},
  volume    =   {1611},
  pages     =   {586--606},
  year      =   {1992},
  organization  =   {International Society for Optics and Photonics}
}
% Efficient ICP variants
@inproceedings{rusinkiewicz2001efficient,
  title     =   {Efficient variants of the ICP algorithm},
  author    =   {Rusinkiewicz, Szymon and Levoy, Marc},
  booktitle =   {Proceedings Third International Conference on 3-D Digital Imaging and Modeling},
  pages     =   {145--152},
  year      =   {2001},
  organization  =   {IEEE}
}
% Sparse ICP (outliers, missing data)
@inproceedings{bouaziz2013sparse,
  title     =   {Sparse iterative closest point},
  author    =   {Bouaziz, Sofien and Tagliasacchi, Andrea and Pauly, Mark},
  booktitle =   {Computer graphics forum},
  volume    =   {32},
  number    =   {5},
  pages     =   {113--123},
  year      =   {2013},
  organization  =   {Wiley Online Library}
}
% ICP with normals
@inproceedings{munch2010modified,
  title     =   {A modified ICP algorithm for normal-guided surface registration},
  author    =   {M{\"u}nch, Daniel and Comb{\`e}s, Beno{\^\i}t and Prima, Sylvain},
  booktitle =   {Medical Imaging 2010: Image Processing},
  volume    =   {7623},
  pages     =   {76231A},
  year      =   {2010},
  organization  =   {International Society for Optics and Photonics}
}
% Orientation using quarternions
@article{horn1987closed,
  title     =   {Closed-form solution of absolute orientation using unit quaternions},
  author    =   {Horn, Berthold KP},
  journal   =   {Josa a},
  volume    =   {4},
  number    =   {4},
  pages     =   {629--642},
  year      =   {1987},
  publisher =   {Optical Society of America}
}
% Plane Fitting (least squares)
@article{schomaker1959fit,
  title     =   {To fit a plane or a line to a set of points by least squares},
  author    =   {Schomaker, V and Waser, J and Marsh, RE t and Bergman, G},
  journal   =   {Acta crystallographica},
  volume    =   {12},
  number    =   {8},
  pages     =   {600--604},
  year      =   {1959},
  publisher =   {International Union of Crystallography}
}
% RANSAC
@article{fischler1981random,
  title     =   {Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author    =   {Fischler, Martin A and Bolles, Robert C},
  journal   =   {Communications of the ACM},
  volume    =   {24},
  number    =   {6},
  pages     =   {381--395},
  year      =   {1981},
  publisher =   {ACM New York, NY, USA}
}



% Other
@misc{stanfordbunny,
  title     =   {Stanford Bunny},
  author    =   {{Stanford University Computer Graphics Laboratory}},
  url       =   {http://graphics.stanford.edu/data/3Dscanrep/},
  urldate   =   {2020-04-30}
}

bib/references.bib (after)
% Isys, Ensenso, Mikado Websites
@misc{isysWebsite,
  title     =   {Isys Vision GmbH},
  url       =   {https://www.isys-vision.de/},
  urldate   =   {2020-03-30}
}
@misc{mikadoWebsite,
  title     =   {Mikado - 3D Bin Picking System for all applications},
  url       =   {https://www.mikado-robotics.com},
  urldate   =   {2020-03-30}
}
@misc{ensensoWebsite,
  title     =   {Ensenso - Stereo 3D Cameras},
  url       =   {https://www.ensenso.com},
  urldate   =   {2020-03-30}
}


% Basics
% Depth map video, only used for picture
@article{muller2010depth,
  title     =   {3-D video representation using depth maps},
  author    =   {Muller, Karsten and Merkle, Philipp and Wiegand, Thomas},
  journal   =   {Proceedings of the IEEE},
  volume    =   {99},
  number    =   {4},
  pages     =   {643--656},
  year      =   {2010},
  publisher =   {IEEE}
}
% Depth map Philips
@inproceedings{redert2006philips,
  title     =   {Philips 3D solutions: From content creation to visualization},
  author    =   {Redert, Andre and Berretty, Robert-Paul and Varekamp, Chris and Willemsen, Oscar and Swillens, Jos and Driessen, Hans},
  booktitle =   {Third International Symposium on 3D Data Processing, Visualization, and Transmission (3DPVT'06)},
  pages     =   {429--431},
  year      =   {2006},
  organization  =   {IEEE}
}
% Depth map 3D reconstruction
@inproceedings{arsalan2017synthesizing,
  title     =   {Synthesizing 3d shapes via modeling multi-view depth maps and silhouettes with deep generative networks},
  author    =   {Arsalan Soltani, Amir and Huang, Haibin and Wu, Jiajun and Kulkarni, Tejas D and Tenenbaum, Joshua B},
  booktitle =   {Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages     =   {1511--1519},
  year      =   {2017}
}
% Voxel Grid medical application
@article{van2008hippocampus,
  title     =   {Hippocampus segmentation in MR images using atlas registration, voxel classification, and graph cuts},
  author    =   {van der Lijn, Fedde and Den Heijer, Tom and Breteler, Monique MB and Niessen, Wiro J},
  journal   =   {Neuroimage},
  volume    =   {43},
  number    =   {4},
  pages     =   {708--720},
  year      =   {2008},
  publisher =   {Elsevier}
}
@article{klein2009elastix,
  title     =   {Elastix: a toolbox for intensity-based medical image registration},
  author    =   {Klein, Stefan and Staring, Marius and Murphy, Keelin and Viergever, Max A and Pluim, Josien PW},
  journal   =   {IEEE transactions on medical imaging},
  volume    =   {29},
  number    =   {1},
  pages     =   {196--205},
  year      =   {2009},
  publisher =   {IEEE}
}
@inproceedings{mohanty2012secure,
  title     =   {Secure cloud-based medical data visualization},
  author    =   {Mohanty, Manoranjan and Atrey, Pradeep and Ooi, Wei Tsang},
  booktitle =   {Proceedings of the 20th ACM international conference on Multimedia},
  pages     =   {1105--1108},
  year      =   {2012}
}
@inproceedings{roche1999towards,
  title     =   {Towards a better comprehension of similarity measures used in medical image registration},
  author    =   {Roche, Alexis and Malandain, Gr{\'e}goire and Ayache, Nicholas and Prima, Sylvain},
  booktitle =   {International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages     =   {555--566},
  year      =   {1999},
  organization  =   {Springer}
}
% Geography application
@article{chmielewski2017estimating,
  title     =   {Estimating outdoor advertising media visibility with voxel-based approach},
  author    =   {Chmielewski, Szymon and Tompalski, Piotr},
  journal   =   {Applied Geography},
  volume    =   {87},
  pages     =   {1--13},
  year      =   {2017},
  publisher =   {Elsevier}
}
% Kinect in geography
@article{mankoff2013kinect,
  title     =   {The Kinect: a low-cost, high-resolution, short-range 3D camera},
  author    =   {Mankoff, Kenneth David and Russo, Tess Alethea},
  journal   =   {Earth Surface Processes and Landforms},
  volume    =   {38},
  number    =   {9},
  pages     =   {926--936},
  year      =   {2013},
  publisher =   {Wiley Online Library}
}

% Mesh representations
% Vertex-Vertex-Mesh
@book{smith2006vertex,
  title     =   {On vertex-vertex systems and their use in geometric and biological modelling},
  author    =   {Smith, Colin},
  year      =   {2006},
  publisher =   {University of Calgary}
}
% Winged Edge
@inproceedings{baumgart1975polyhedron,
  title     =   {A polyhedron representation for computer vision},
  author    =   {Baumgart, Bruce G},
  booktitle =   {Proceedings of the May 19-22, 1975, national computer conference and exposition},
  pages     =   {589--596},
  year      =   {1975}
}
% Half-Edge
@book{berg2000comp,
  title     =   {Computational Geometry: Algorithms and Applications},
  author    =   {de Berg, Mark and Cheong, Otfried and van Kreveld, Marc and Overmars, Mark},
  publisher =   {Springer-Verlag, Berlin / Heidelberg / New York},
  year      =   {2008},
  isbn      =   {978-3-540-77974-2},
  doi       =   {10.1007/978-3-540-77974-2},
  pages     =   {31--32}
}


% PCL Library
@inproceedings{rusu2011pcl,
  title     =   {3d is here: Point cloud library (pcl)},
  author    =   {Rusu, Radu Bogdan and Cousins, Steve},
  booktitle =   {2011 IEEE international conference on robotics and automation},
  pages     =   {1--4},
  year      =   {2011},
  organization  =   {IEEE}
}
% Greedy Projection Reconstruction
@inproceedings{Marton09ICRA,
  author    =   {Zoltan Csaba Marton and Radu Bogdan Rusu and Michael Beetz},
  title     =   {{On Fast Surface Reconstruction Methods for Large and Noisy Datasets}},
  booktitle =   {Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
  month     =   {5},
  year      =   {2009},
  address   =   {Kobe, Japan},
}
% Marching Cubes Reconstruction
@article{lorensen1987marching,
  title     =   {Marching cubes: A high resolution 3D surface construction algorithm},
  author    =   {Lorensen, William E and Cline, Harvey E},
  journal   =   {ACM siggraph computer graphics},
  volume    =   {21},
  number    =   {4},
  pages     =   {163--169},
  year      =   {1987},
  publisher =   {ACM New York, NY, USA}
}
% Poisson Reconstruction
@inproceedings{kazhdan2006poisson,
  title     =   {Poisson surface reconstruction},
  author    =   {Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
  booktitle =   {Proceedings of the fourth Eurographics symposium on Geometry processing},
  volume    =   {7},
  year      =   {2006}
}
% Poisson Envelope Constraints
%TODO
@article{kazhdan2020poisson,
  journal   =   {Computer Graphics Forum},
  title     =   {{Poisson Surface Reconstruction with Envelope Constraints}},
  author    =   {Kazhdan, Misha and Chuang, Ming and Rusinkiewicz, Szymon and Hoppe, Hugues},
  year      =   {2020},
  publisher =   {The Eurographics Association and John Wiley & Sons Ltd.},
  issn      =   {1467-8659},
  doi       =   {10.1111/cgf.14077}
}
% Ball Pivoting Reconstruction
@article{bernardini1999ball,
  title     =   {The ball-pivoting algorithm for surface reconstruction},
  author    =   {Bernardini, Fausto and Mittleman, Joshua and Rushmeier, Holly and Silva, Cl{\'a}udio and Taubin, Gabriel},
  journal   =   {IEEE transactions on visualization and computer graphics},
  volume    =   {5},
  number    =   {4},
  pages     =   {349--359},
  year      =   {1999},
  publisher =   {IEEE}
}
% PCL Voxel Grid
@misc{pclVoxelGrid,
  title     =   {Downsampling a PointCloud using a VoxelGrid filter},
  url       =   {https://pcl.readthedocs.io/projects/tutorials/en/latest/voxel_grid.html},
  urldate   =   {2020-07-08}
}
% PCL ICP Registration
@article{holz2015registration,
  author    =   {Holz, Dirk and Ichim, Alexandru and Tombari, Federico and Rusu, Radu and Behnke, Sven},
  year      =   {2015},
  month     =   {12},
  pages     =   {110-124},
  title     =   {Registration with the Point Cloud Library - A Modular Framework for Aligning in 3-D},
  volume    =   {22},
  journal   =   {IEEE Robotics \& Automation Magazine},
  doi       =   {10.1109/MRA.2015.2432331}
}


% ROS
@inproceedings{quigley2009ros,
  title     =   {ROS: an open-source Robot Operating System},
  author    =   {Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y},
  booktitle =   {ICRA workshop on open source software},
  volume    =   {3},
  number    =   {3.2},
  pages     =   {5},
  year      =   {2009},
  organization  =   {Kobe, Japan}
}


% Kinect Fusion
@inproceedings{izadi2011kinectfusion,
  title     =   {KinectFusion: real-time 3D reconstruction and interaction using a moving depth camera},
  author    =   {Izadi, Shahram and Kim, David and Hilliges, Otmar and Molyneaux, David and Newcombe, Richard and Kohli, Pushmeet and Shotton, Jamie and Hodges, Steve and Freeman, Dustin and Davison, Andrew and others},
  booktitle =   {Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages     =   {559--568},
  year      =   {2011}
}
@misc{microsoftKinfuYoutube,
  title     =   {KinectFusion: Real-time 3D Reconstruction and Interaction Using a Moving Depth Camera},
  author    =   {Microsoft Research},
  url       =   {https://www.youtube.com/watch?v=KOUSSlKUJ-A},
  urldate   =   {2020-04-09}
}
@misc{kinfuTalkYoutube,
  title     =   {28c3: KinectFusion},
  author    =   {David Kim},
  url       =   {https://www.youtube.com/watch?v=RvrCAw1IFG0},
  urldate   =   {2020-04-09}
}
% KinFu PCL version
@article{pirovano2012kinfu,
  title     =   {Kinfu--an open source implementation of Kinect Fusion+ case study: implementing a 3D scanner with PCL},
  author    =   {Pirovano, Michele},
  journal   =   {Project Assignment},
  year      =   {2012}
}
% TSDF
@inproceedings{curless1996volumetric,
  title     =   {A volumetric method for building complex models from range images},
  author    =   {Curless, Brian and Levoy, Marc},
  booktitle =   {Proceedings of the 23rd annual conference on Computer graphics and interactive techniques},
  pages     =   {303--312},
  year      =   {1996}
}
% Chisel (KinFu CPU + optimized Voxel Grid)
@inproceedings{klingensmith2015chisel,
  title     =   {Chisel: Real Time Large Scale 3D Reconstruction Onboard a Mobile Device using Spatially Hashed Signed Distance Fields},
  author    =   {Klingensmith, Matthew and Dryanovski, Ivan and Srinivasa, Siddhartha and Xiao, Jizhong},
  booktitle =   {Robotics: science and systems},
  volume    =   {4},
  pages     =   {1},
  year      =   {2015}
}
% Yet another KinectFusion
@misc{schornak2019yak,
  title     =   {YAK: 3D Reconstruction in ROS2},
  author    =   {Joseph Schornak},
  url       =   {https://rosindustrial.org/news/2019/8/7/yak-3d-reconstruction-in-ros2},
  month     =   {8},
  year      =   {2019},
  urldate   =   {2020-05-27}
}


% Global Registration
% Fast Point Feature Histogram
@inproceedings{rusu2009fast,
  title     =   {Fast point feature histograms (FPFH) for 3D registration},
  author    =   {Rusu, Radu Bogdan and Blodow, Nico and Beetz, Michael},
  booktitle =   {2009 IEEE international conference on robotics and automation},
  pages     =   {3212--3217},
  year      =   {2009},
  organization  =   {IEEE}
}
% semidefinite programming
@article{chaudhury2015global,
  title     =   {Global registration of multiple point clouds using semidefinite programming},
  author    =   {Chaudhury, Kunal N and Khoo, Yuehaw and Singer, Amit},
  journal   =   {SIAM Journal on Optimization},
  volume    =   {25},
  number    =   {1},
  pages     =   {468--501},
  year      =   {2015},
  publisher =   {SIAM}
}
@inproceedings{zhou2016fast,
  title     =   {Fast global registration},
  author    =   {Zhou, Qian-Yi and Park, Jaesik and Koltun, Vladlen},
  booktitle =   {European Conference on Computer Vision},
  pages     =   {766--782},
  year      =   {2016},
  organization  =   {Springer}
}
% 4-Point Congruent Set / OpenGR
@article{aiger2008fpcs,
  author    =   {D. Aiger and N. J. Mitra and D. Cohen-Or},
  title     =   {4-points Congruent Sets for Robust Surface Registration},
  journal   =   {ACM Transactions on Graphics},
  volume    =   {27},
  number    =   {3},
  pages     =   {\#85, 1-10},
  year      =   {2008}
}
@misc{mellado2018opengr,
  author    =   {Mellado, Nicolas},
  title     =   {OpenGR: a 3D Global Registration Library},
  url       =   {https://github.com/STORM-IRIT/OpenGR},
  urldate   =   {2020-07-06},
  year      =   {2018}
}
@article{mellado2014super4pcs,
  author    =   {Mellado, Nicolas and Aiger, Dror and Mitra, Niloy J.},
  title     =   {Super 4PCS Fast Global Pointcloud Registration via Smart Indexing},
  journal   =   {Computer Graphics Forum},
  volume    =   {33},
  number    =   {5},
  issn      =   {1467-8659},
  url       =   {http://dx.doi.org/10.1111/cgf.12446},
  doi       =   {10.1111/cgf.12446},
  pages     =   {205--215},
  year      =   {2014},
}


% Halcon Pose Determination
@misc{drost2014recognition,
  title     =   {Recognition and pose determination of 3D objects in 3D scenes},
  author    =   {Drost, Bertram Heinrich and Ulrich, Markus},
  year      =   {2014},
  month     =   {9},
  publisher =   {Google Patents},
  note      =   {US Patent 8,830,229}
}
% Realtime Segmentation
@inproceedings{uckermann2012real,
  title     =   {Real-time 3D segmentation of cluttered scenes for robot grasping},
  author    =   {{\"U}ckermann, Andr{\'e} and Haschke, Robert and Ritter, Helge},
  booktitle =   {2012 12th IEEE-RAS International Conference on Humanoid Robots (Humanoids 2012)},
  pages     =   {198--203},
  year      =   {2012},
  organization  =   {IEEE}
}
% Segmentation basics (rusu dissertation)
@PhDThesis{RusuDoctoralDissertation,
  author    =   {Radu Bogdan Rusu},
  title     =   {Semantic 3D Object Maps for Everyday Manipulation in Human Living Environments},
  school    =   {Computer Science department, Technische Universitaet Muenchen, Germany},
  year      =   {2009},
  month     =   {October}
}
% Curvature estimation
@article{rabbani2006segmentation,
  title={Segmentation of point clouds using smoothness constraint},
  author={Rabbani, Tahir and Van Den Heuvel, Frank and Vosselmann, George},
  journal={International archives of photogrammetry, remote sensing and spatial information sciences},
  volume={36},
  number={5},
  pages={248--253},
  year={2006}
}
% Segmentation survey
@inproceedings{nguyen20133d,
  title     =   {3D point cloud segmentation: A survey},
  author    =   {Nguyen, Anh and Le, Bac},
  booktitle =   {2013 6th IEEE conference on robotics, automation and mechatronics (RAM)},
  pages     =   {225--230},
  year      =   {2013},
  organization  =   {IEEE}
}
% Segmentation Neural Network
@inproceedings{te2018rgcnn,
  title     =   {Rgcnn: Regularized graph cnn for point cloud segmentation},
  author    =   {Te, Gusi and Hu, Wei and Zheng, Amin and Guo, Zongming},
  booktitle =   {Proceedings of the 26th ACM international conference on Multimedia},
  pages     =   {746--754},
  year      =   {2018}
}
% Segmentation on Meshes, survey
@inproceedings{shamir2008survey,
  title     =   {A survey on mesh segmentation techniques},
  author    =   {Shamir, Ariel},
  booktitle =   {Computer graphics forum},
  volume    =   {27},
  number    =   {6},
  pages     =   {1539--1556},
  year      =   {2008},
  organization  =   {Wiley Online Library}
}
% Segmentation on meshes, SDF
@article{shapira2008consistent,
  title     =   {Consistent mesh partitioning and skeletonisation using the shape diameter function},
  author    =   {Shapira, Lior and Shamir, Ariel and Cohen-Or, Daniel},
  journal   =   {The Visual Computer},
  volume    =   {24},
  number    =   {4},
  pages     =   {249},
  year      =   {2008},
  publisher =   {Springer}
}
% 2D Watershed Segmentation
@article{roerdink2000watershed,
  title     =   {The watershed transform: Definitions, algorithms and parallelization strategies},
  author    =   {Roerdink, Jos BTM and Meijster, Arnold},
  journal   =   {Fundamenta informaticae},
  volume    =   {41},
  number    =   {1, 2},
  pages     =   {187--228},
  year      =   {2000},
  publisher =   {IOS press}
}
% OpenCV Watershed
@misc{openCVwatershed,
  title     = {Image Segmentation with Distance Transform and Watershed Algorithm},
  author    = {OpenCV},
  date      = {2020-06-24},
  url       = {https://docs.opencv.org/master/d2/dbd/tutorial_distance_transform.html},
  urldate   = {2020-07-10}
}



% PatchMatch (2D-ICP)
@inproceedings{barnes2009patchmatch,
  title     =   {PatchMatch: A randomized correspondence algorithm for structural image editing},
  author    =   {Barnes, Connelly and Shechtman, Eli and Finkelstein, Adam and Goldman, Dan B},
  booktitle =   {ACM Transactions on Graphics (ToG)},
  volume    =   {28},
  number    =   {3},
  pages     =   {24},
  year      =   {2009},
  organization  =   {ACM}
}
% Z-Buffering
@techreport{catmull1974subdivision,
  title     =   {A subdivision algorithm for computer display of curved surfaces},
  author    =   {Catmull, Edwin},
  year      =   {1974},
  institution   =   {UTAH UNIV SALT LAKE CITY SCHOOL OF COMPUTING}
}
% Otsu Thresholding
@article{otsu1979threshold,
  author    =   {Nobuyuki Otsu},
  journal   =   {IEEE Transactions on Systems, Man, and Cybernetics},
  title     =   {A Threshold Selection Method from Gray-Level Histograms},
  year      =   {1979},
  volume    =   {9},
  number    =   {1},
  pages     =   {62-66}
}


% ICP
@inproceedings{besl1992method,
  title     =   {Method for registration of 3-D shapes},
  author    =   {Besl, Paul J and McKay, Neil D},
  booktitle =   {Sensor fusion IV: control paradigms and data structures},
  volume    =   {1611},
  pages     =   {586--606},
  year      =   {1992},
  organization  =   {International Society for Optics and Photonics}
}
% Efficient ICP variants
@inproceedings{rusinkiewicz2001efficient,
  title     =   {Efficient variants of the ICP algorithm},
  author    =   {Rusinkiewicz, Szymon and Levoy, Marc},
  booktitle =   {Proceedings Third International Conference on 3-D Digital Imaging and Modeling},
  pages     =   {145--152},
  year      =   {2001},
  organization  =   {IEEE}
}
% Sparse ICP (outliers, missing data)
@inproceedings{bouaziz2013sparse,
  title     =   {Sparse iterative closest point},
  author    =   {Bouaziz, Sofien and Tagliasacchi, Andrea and Pauly, Mark},
  booktitle =   {Computer graphics forum},
  volume    =   {32},
  number    =   {5},
  pages     =   {113--123},
  year      =   {2013},
  organization  =   {Wiley Online Library}
}
% ICP with normals
@inproceedings{munch2010modified,
  title     =   {A modified ICP algorithm for normal-guided surface registration},
  author    =   {M{\"u}nch, Daniel and Comb{\`e}s, Beno{\^\i}t and Prima, Sylvain},
  booktitle =   {Medical Imaging 2010: Image Processing},
  volume    =   {7623},
  pages     =   {76231A},
  year      =   {2010},
  organization  =   {International Society for Optics and Photonics}
}
% Orientation using quarternions
@article{horn1987closed,
  title     =   {Closed-form solution of absolute orientation using unit quaternions},
  author    =   {Horn, Berthold KP},
  journal   =   {Josa a},
  volume    =   {4},
  number    =   {4},
  pages     =   {629--642},
  year      =   {1987},
  publisher =   {Optical Society of America}
}
% Plane Fitting (least squares)
@article{schomaker1959fit,
  title     =   {To fit a plane or a line to a set of points by least squares},
  author    =   {Schomaker, V and Waser, J and Marsh, RE t and Bergman, G},
  journal   =   {Acta crystallographica},
  volume    =   {12},
  number    =   {8},
  pages     =   {600--604},
  year      =   {1959},
  publisher =   {International Union of Crystallography}
}
% RANSAC
@article{fischler1981random,
  title     =   {Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author    =   {Fischler, Martin A and Bolles, Robert C},
  journal   =   {Communications of the ACM},
  volume    =   {24},
  number    =   {6},
  pages     =   {381--395},
  year      =   {1981},
  publisher =   {ACM New York, NY, USA}
}



% Other
@misc{stanfordbunny,
  title     =   {Stanford Bunny},
  author    =   {{Stanford University Computer Graphics Laboratory}},
  url       =   {http://graphics.stanford.edu/data/3Dscanrep/},
  urldate   =   {2020-04-30}
}

bib/references.bib (diff)
@@ -412,6 +412,26 @@
   year      =   {2008},
   publisher =   {Springer}
 }
+% 2D Watershed Segmentation
+@article{roerdink2000watershed,
+  title     =   {The watershed transform: Definitions, algorithms and parallelization strategies},
+  author    =   {Roerdink, Jos BTM and Meijster, Arnold},
+  journal   =   {Fundamenta informaticae},
+  volume    =   {41},
+  number    =   {1, 2},
+  pages     =   {187--228},
+  year      =   {2000},
+  publisher =   {IOS press}
+}
+% OpenCV Watershed
+@misc{openCVwatershed,
+  title     = {Image Segmentation with Distance Transform and Watershed Algorithm},
+  author    = {OpenCV},
+  date      = {2020-06-24},
+  url       = {https://docs.opencv.org/master/d2/dbd/tutorial_distance_transform.html},
+  urldate   = {2020-07-10}
+}
+
 
 
 % PatchMatch (2D-ICP)
@@ -431,6 +451,16 @@
   author    =   {Catmull, Edwin},
   year      =   {1974},
   institution   =   {UTAH UNIV SALT LAKE CITY SCHOOL OF COMPUTING}
+}
+% Otsu Thresholding
+@article{otsu1979threshold,
+  author    =   {Nobuyuki Otsu},
+  journal   =   {IEEE Transactions on Systems, Man, and Cybernetics},
+  title     =   {A Threshold Selection Method from Gray-Level Histograms},
+  year      =   {1979},
+  volume    =   {9},
+  number    =   {1},
+  pages     =   {62-66}
 }
